<proto>
  star gcc-9.1.0-x86_64-0-helix
  source http://ftp.gnu.org/gnu/gcc/gcc-9.1.0/gcc-9.1.0.tar.xz

<configure>
  mkdir build;
  cd build;
  
  ../configure                                   \
  --prefix=/tools                                \
  --with-glibc-version=2.11                      \
  --with-sysroot=/home/hythm/glx                 \
  --with-local-prefix=/tools                     \
  --with-native-system-header-dir=/tools/include \
  --enable-languages=c,c++                       \
  --target=[GALAXY]                              \
  --without-headers                              \
  --with-newlib                                  \
  --disable-nls                                  \
  --disable-shared                               \
  --disable-multilib                             \
  --disable-decimal-float                        \
  --disable-threads                              \
  --disable-libatomic                            \
  --disable-libgomp                              \
  --disable-libquadmath                          \
  --disable-libssp                               \
  --disable-libvtv                               \
  --disable-libstdcxx;


<compile>

  cd build;
  make -j [NPROC];

<install>
  cd build;
  make DESTDIR=[XYZ] install;

<desc>
GCC.
