<proto>
  star readline-8.0-x86_64-0-helix
  source http://ftp.gnu.org/gnu/readline/readline-8.0.tar.gz

<configure>

  sed -i '/MV.*old/d' Makefile.in;
  sed -i '/{OLDSUFF}/c:' support/shlib-install;

  ./configure                            \
    --prefix=/usr                        \
    --disable-static                     \
    --docdir=/usr/share/doc/readline-8.0;


<compile>
  make -j [NPROC] SHLIB_LIBS="-L/tools/lib -lncursesw";

<install>
  make DESTDIR=[XYZ]  SHLIB_LIBS="-L/tools/lib -lncursesw" install;

  mkdir [XYZ]/lib;
  mv -v [XYZ]/usr/lib/lib{readline,history}.so.* [XYZ]/lib;
  chmod -v u+w [XYZ]/lib/lib{readline,history}.so.*;
  ln -sfv [XYZ]/lib/$(readlink [XYZ]lib/libreadline.so.?) [XYZ]/usr/lib/libreadline.so;
  ln -sfv [XYZ]/lib/$(readlink [XYZ]/lib/libhistory.so.? ) [XYZ]/usr/lib/libhistory.so;
  install -v -m644 doc/*.{ps,pdf,html,dvi} [XYZ]/usr/share/doc/readline-8.0;
<desc>
  readline.
