<proto>
  star attr-2.4.48-x86_64-0-helix
  source http://download.savannah.gnu.org/releases/attr/attr-2.4.48.tar.gz

<configure>

  ./configure                          \
    --prefix=/usr                      \
    --disable-static                   \
    --sysconfdir=/etc                  \
    --docdir=/usr/share/doc/attr-2.4.48;

<compile>
  make -j [NPROC];

<install>
  make DESTDIR=[XYZ] install;
  
  mkdir -pv [XYZ]/lib;
  mv [XYZ]/usr/lib/libattr.so.* [XYZ]/lib;
  ln -sfv ../../lib/$(readlink [XYZ]/usr/lib/libattr.so) [XYZ]/usr/lib/libattr.so;

<desc>
  attr.
