<proto>
star glibc-2.29-x86_64-1-helix
source http://ftp.gnu.org/gnu/glibc/glibc-2.29.tar.xz

<configure>
 
  patch -Np1 -i [PROTO]/glibc-2.29-fhs-1.patch;
  mkdir build;
  cd build;

  CC="gcc -ffile-prefix-map=/tools=/usr" \ 
  ../configure                           \
  --prefix=/usr                          \
  --disable-werror                       \
  --enable-kernel=3.2                    \
  --enable-stack-protector=strong        \
  --with-headers=/usr/include            \
  libc_cv_slibdir=/lib;

<compile>
  cd build;
  make -j [NPROC];

<install>
  cd build;
  sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile;
  make DESTDIR=[XYZ] install;
  mkdir -pv [XYZ]/lib64 [XYZ]/etc [XYZ]/var/cache/nscd;
  cp -v ../nscd/nscd.conf /etc/nscd.conf;
  install -v -Dm644 ../nscd/nscd.tmpfiles [XYZ]/usr/lib/tmpfiles.d/nscd.conf;
  install -v -Dm644 ../nscd/nscd.service [XYZ]/lib/systemd/system/nscd.service;
make DESTDIR=[XYZ] localedata/install-locales;


<desc>
The main C library.
