<proto>
  star perl-5.30.0-x86_64-0-helix
  source https://www.cpan.org/src/5.0/perl-5.30.0.tar.xz

<configure>

  BUILD_ZLIB=False \
  BUILD_BZIP2=0    \
  sh Configure -des               \
    -Dprefix=/usr                 \
    -Dvendorprefix=/usr           \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dpager="/usr/bin/less -isR"  \
    -Duseshrplib                  \
    -Dusethreads; 

<compile>
  make -j [NPROC];

<install>

  make DESTDIR=[XYZ] install;

<desc>
  perl.
