<proto>
star gcc-9.1.0-x86_64-1-helix
source http://ftp.gnu.org/gnu/gcc/gcc-9.1.0/gcc-9.1.0.tar.xz

<configure>
  mkdir build;
  cd build;
  
  CC=[GALAXY]-gcc \
  CXX=[GALAXY]-g++ \
  AR=[GALAXY]-ar \
  RANLIB=[GALAXY]-ranlib \
  ../configure                                   \
  --prefix=/tools                                \
  --with-local-prefix=/tools                     \
  --with-native-system-header-dir=/tools/include \
  --enable-languages=c,c++                       \
  --disable-libstdcxx-pch                        \
  --disable-multilib                             \
  --disable-bootstrap                            \
  --disable-libgomp;

<compile>

  cd build;

  make -j [NPROC];

<install>

  cd build;

  make DESTDIR=[XYZ] install;

<desc>
GCC.
