<proto>
  star man-db-2.8.5-x86_64-0-helix
  source http://download.savannah.gnu.org/releases/man-db/man-db-2.8.5.tar.xz

<configure>

  sed -i '/find/s@/usr@@' init/systemd/man-db.service.in

  ./configure --prefix=/usr                        \
              --docdir=/usr/share/doc/man-db-2.8.5 \
              --sysconfdir=/etc                    \
              --disable-setuid                     \
              --enable-cache-owner=bin             \
              --with-browser=/usr/bin/lynx         \
              --with-vgrind=/usr/bin/vgrind        \
              --with-grap=/usr/bin/grap;
<compile>
  make -j [NPROC];

<install>
  make DESTDIR=[XYZ] install;

<desc>
  man-db.
