<proto>
  star binutils-2.32-x86_64-1-helix
  source http://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.xz


<configure>

  mkdir build;
  cd    build;

  CC=[GALAXY]-gcc
  AR=[GALAXY]-ar
  RANLIB=[GALAXY]-ranlib

  ../configure               \
  --prefix=/tools            \
  --with-lib-path=/tools/lib \
  --disable-nls              \
  --disable-werror           \
  --with-sysroot;

<compile>

  cd build;
  
  make -j [NPROC];

<install>

  cd build;
  
  make DESTDIR=[XYZ] install;

<desc>
  Binutils.
