<proto>
  star util-linux-2.34-x86_64-0-helix
  source https://www.kernel.org/pub/linux/utils/util-linux/v2.34/util-linux-2.34.tar.xz

<configure>

  ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
    --docdir=/usr/share/doc/util-linux-2.34 \
    --disable-chfn-chsh  \
    --disable-login      \
    --disable-nologin    \
    --disable-su         \
    --disable-setpriv    \
    --disable-runuser    \
    --disable-pylibmount \
    --disable-static     \
    --without-python;

<compile>
  make -j [NPROC];

<install>
  mkdir -pv [XYZ]/var/lib/hwclock;

  make DESTDIR=[XYZ] install;

<desc>
  util-linux.
