<proto>
  star libstdc++-9.1.0-x86_64-0-helix
  source http://ftp.gnu.org/gnu/gcc/gcc-9.1.0/gcc-9.1.0.tar.xz
  srcname  gcc
  srcage   9.1.0

<configure>

  mkdir build;
  cd build;
  
  ../libstdc++-v3/configure                                \
  --prefix=/tools                                          \
  --with-gxx-include-dir=/tools/[GALAXY]/include/c++/9.1.0 \
  --host=[GALAXY]                                          \
  --disable-libstdcxx-pch                                  \
  --disable-multilib                                       \
  --disable-nls                                            \
  --disable-libstdcxx-threads;

<compile>
  cd build;
  make -j [NPROC];

<install>
  cd build;
  make DESTDIR=[XYZ] install;

<desc>
The standard C++ library.
